
var $heros = [
	{
		"name" : "나인",
		"type" : "어둠",
		"class" : "슈터",
		"skill1" : "[단일] 50% 확률로 2턴 간 지속 피해를1개 발생시킨다.",
		"skill2" : "[광역] 60% 확률로 2턴 간 지속 피해를 2개 발생시킨다.",
		"skill3" : "[광역/4] 65% 확률로 대상에게 적용중인 약화 효과중 가장 오래된 1개의 지속 시간을 1턴 증가시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "지속피해/지속피해",
		"bust_bf" : "",
		"bust_dbf" : "약화효과 연장",
		"price" : "6000 크리스탈"
	},
	{
		"name" : "나인",
		"type" : "불",
		"class" : "가디언",
		"skill1" : "[단일] 70% 확률로 1턴 간 대상에게 [지속 피해]를 1개 발생시킨다.",
		"skill2" : "[광역] 50% 확률로 2턴 간 대상의 [방어력]을 감소시킨다.",
		"skill3" : "[광역/4] 60% 확률로 대상의 행동 게이지를 30% 감소시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "지속피해/방어력 감소",
		"bust_bf" : "",
		"bust_dbf" : "행동게이지 감소",
		"price" : "9~10차 계약"
	},
	{
		"name" : "나인",
		"type" : "물",
		"class" : "워리어",
		"skill1" : "[단일] 자신에게 1턴간 일정량의 보호막을 부여한다.",
		"skill2" : "[광역] 각각 50% 확률로 1턴간 지속 피해를 1개 발생시킨다.",
		"skill3" : "[광역/4] 피해량에 비례하여 자신의 체력을 회복한다.",
		"skill_bf" : "물나인 보호막",
		"skill_dbf" : "지속피해",
		"bust_bf" : "물나인 체력회복",
		"bust_dbf" : "",
		"price" : "15만 연합포인트"
	},
	{
		"name" : "나인",
		"type" : "대지",
		"class" : "스크라이커",
		"skill1" : "[단일] 자신에게 1턴 간 체력 흡수효과를 부여한다. 회복량은 자신의 공격력에 비례한다.",
		"skill2" : "[광역] 100% 확률로 대상의 행동 게이지를 20% 감소시킨 후 자신의 행동 게이지를 20% 증가시킨다.",
		"skill3" : "[광역/4] 1턴간 자신에게 공격력 증가와 보호막을 부여한다. 보호막은 자신의 공격력에 기반한다.",
		"skill_bf" : "풀나인 체흡부여/풀나인 행동게이지 증가",
		"skill_dbf" : "행동게이지 감소",
		"bust_bf" : "풀나인 공격력 증가/[3]풀나인 보호막",
		"bust_dbf" : "",
		"price" : "55000원"
	},
	{
		"name" : "라이레이",
		"type" : "불",
		"class" : "워리어",
		"skill1" : "[단일] 70% 확률로 1턴 간 대상의 방어력을 감소시킨다.",
		"skill2" : "[광역] 60% 확률로 1턴 간 대상의 효과 저항을 감소시킨다.",
		"skill3" : "[광역/4] 80% 확률로 대상의 행동 게이지를 20% 감소시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "방어력 감소/[2]효과저항 감소",
		"bust_bf" : "",
		"bust_dbf" : "행동게이지 감소",
		"price" : "1~2차 계약"
	},
	{
		"name" : "라이레이",
		"type" : "대지",
		"class" : "스트라이커",
		"skill1" : "[단일] 자신의 치명타 피해를 10% 증가시킨다. 이 효과는 라운드 전환 시 사라진다.",
		"skill2" : "[광역] 2턴간 자신에게 치명타 확률 증가를 부여한다.",
		"skill3" : "[광역/4] 치명타가 발생할 경우 자신에게 2턴간 공격력 증가를 부여한다.",
		"skill_bf" : "풀라이레이 치피 증가/[2]풀라이레이 치확 증가",
		"skill_dbf" : "",
		"bust_bf" : "치명타 발생시 풀라이레이 공격력 증가",
		"bust_dbf" : "",
		"price" : "5~6차 계약"
	},
	{
		"name" : "라플라스",
		"type" : "불",
		"class" : "슈터",
		"skill1" : "[단일] 자신의 행동게이지를 20% 증가시킨다.",
		"skill2" : "[단일] 80% 확률로 대상에게 적용 중인 강화 효과 중 가장 최근 1개를 제거한다. 그리고 2턴간 자신에게 최대 체력에 따른 보호막을 생성한다.",
		"skill3" : "[광역/4] 100% 확률로 치명타 확률을, 80% 확률로 치명타 피해를, 60% 확률로 속도를 2턴간 감소시킨다.",
		"skill_bf" : "불라플라스 행동게이지 증가/[2]불라플라스 보호막 생성",
		"skill_dbf" : "강화효과 제거",
		"bust_bf" : "",
		"bust_dbf" : "치확,치피,속도 감소 ",
		"price" : "55000원"
	},
	{
		"name" : "라플라스",
		"type" : "대지",
		"class" : "워리어",
		"skill1" : "[단일] 50% 확률로 1턴간 기절시킨 후 자신에게 체력 흡수를 1턴간 부여한다.",
		"skill2" : "[단일] 자신의 행동 게이지를 100% 증가시킨다.",
		"skill3" : "[광역/4] 대상의 최대 체력이 증가함에 따라 최대 5배의 피해가 추가된다. 그리고 2턴간 자신의 방어력을 증가시킨다.",
		"skill_bf" : "풀라플라스 체력 흡수 부여/[2]풀라플라스 행동게이지 증가",
		"skill_dbf" : "",
		"bust_bf" : "풀라플라스 방어력 증가",
		"bust_dbf" : "최체비",
		"price" : "300만 명성"
	},
	{
		"name" : "로잔나",
		"type" : "어둠",
		"class" : "가디언",
		"skill1" : "[단일] 대상의 현재 체력에 따라 위력이 증가한다.",
		"skill2" : "모든 아군의 행동 게이지를 35% 증가시키고, 1턴간 자신에게 [반격] 상태를 부여한다.",
		"skill3" : "[광역/4] 60% 확률로 1턴간 대상을 [도발]한다.",
		"skill_bf" : "아군 행동게이지 증가/[2]어둠로잔나 [반격] 부여 ",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "55000원"
	},
	{
		"name" : "로잔나",
		"type" : "불",
		"class" : "스트라이커",
		"skill1" : "[단일] 선택한 적을 공격하고, 80% 확률로 1턴 간 자신의 속도를 증가시킨다.",
		"skill2" : "[광역] 모든 아군에게 2턴 간 자신의 공격력에 따른 보호막을 생성한다.",
		"skill3" : "[광역/4] 피해량에 비례하여 자신의 체력을 회복한다.",
		"skill_bf" : "불로잔나 속도 증가/[2]아군 보호막 생성",
		"skill_dbf" : "",
		"bust_bf" : "불로잔나 체력 회복",
		"bust_dbf" : "",
		"price" : "55000원"
	},
	{
		"name" : "루미에",
		"type" : "불",
		"class" : "슈터",
		"skill1" : "[단일] 60% 확률로 1턴간 대상의 공격력을 감소시킨다. 치명타가 발생할 경우 자신에게 1턴간 공격력을 증가시킨다.",
		"skill2" : "[광역] 40% 확률로 1턴간 대상을 기절시킨다. 치명타가 발생할 경우 대상의 행동 게이지를 20% 감소시킨다.",
		"skill3" : "[광역/4] 60% 확률로 2턴간 대상의 방어력을 감소시킨다. 치명타가 발생할 경우 대상의 방어를 무시한다.",
		"skill_bf" : "불루미에 공격력 증가",
		"skill_dbf" : "공격력 감소",
		"bust_bf" : "",
		"bust_dbf" : "방어력 감소",
		"price" : "7~8차 계약"
	},
	{
		"name" : "루미에",
		"type" : "물",
		"class" : "워리어",
		"skill1" : "[단일] 80% 확률로 1턴 간 자신의 [속도]를 증가시킨다.",
		"skill2" : "[광역] 80% 확률로 대상의 행동 게이지를 20% 감소시킨다.",
		"skill3" : "[광역/4] 100% 확률로 대상의 행동 게이지를 20% 감소시킨다.또한, 60% 확률로 1턴 간 대상이 [수면]에 빠지도록 한다.",
		"skill_bf" : "물루미에 치피 증가/[2]물루미에 치확 증가",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "행동게이지 감소",
		"price" : "3~4차 계약"
	},
	{
		"name" : "루미에",
		"type" : "대지",
		"class" : "가디언",
		"skill1" : "[단일] 70% 확률로 2턴 간 대상의 [공격력]을 감소시킨다.",
		"skill2" : "[광역] 50% 확률로 1턴 간 대상의 [속도]를 감소시킨다.",
		"skill3" : "[광역/4] 70% 확률로 1턴 간 대상의 [방어력]을 감소시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "공격력 감소/[2]속도 감소",
		"bust_bf" : "",
		"bust_dbf" : "방어력 감소",
		"price" : "55000원"
	},
	{
		"name" : "루실리카",
		"type" : "물",
		"class" : "슈터",
		"skill1" : "[단일] 70% 확률로 1턴간 대상의 공격 위력을 감소시킨다.",
		"skill2" : "[단일] 대상에게 적용 중인 강화효과를 모두 제거한다.",
		"skill3" : "[단일/3] 각각 50% 확률로 1턴간 지속 피해를 5개 발생시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "공격 위력 감소",
		"bust_bf" : "",
		"bust_dbf" : "지속피해",
		"price" : "5~6차 계약"
	},
	{
		"name" : "루실리카",
		"type" : "대지",
		"class" : "스트라이커",
		"skill1" : "[단일] 피해량에 비례하여 자신의 체력을 회복한다.",
		"skill2" : "[광역] 대상의 현재 체력에 따라 위력이 증가한다.",
		"skill3" : "[단일/3] 2턴 간 자신에게 자신의 최대 체력에 따른 [보호막]을 생성한다.",
		"skill_bf" : "풀루실리카 체력 회복",
		"skill_dbf" : "",
		"bust_bf" : "풀루실리카 보호막 생성",
		"bust_dbf" : "",
		"price" : "1~2차 계약"
	},
	{
		"name" : "메이링",
		"type" : "불",
		"class" : "슈터",
		"skill1" : "[단일] 50% 확률로 1턴 간 대상의 [공격 위력]을 감소시킨다.",
		"skill2" : "[광역] 각각 50% 확률로 1턴간 [지속 피해]를 1개 발생시킨다.",
		"skill3" : "[광역/4] 모든 아군에게 2턴간 [지속 회복]을 부여한다.",
		"skill_bf" : "",
		"skill_dbf" : "공격위력 감소/[2]지속피해",
		"bust_bf" : "지속회복",
		"bust_dbf" : "",
		"price" : "자동영입"
	},
	{
		"name" : "메이링",
		"type" : "대지",
		"class" : "스트라이커",
		"skill1" : "[단일] 80% 확률로 1턴 간 자신의 [속도]를 증가시킨다.",
		"skill2" : "[광역] 모든 아군의 행동 게이지를 10% 증가시킨다.",
		"skill3" : "[광역/4] 각각 40% 확률로 1턴 간 [지속 피해]를 2개 발생시킨다.",
		"skill_bf" : "풀메이링 속도 증가/[2]행동 게이지 증가",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "지속피해",
		"price" : "3000 크리스탈"
	},
	{
		"name" : "메이링",
		"type" : "빛",
		"class" : "슈터",
		"skill1" : "[단일] 치명타가 발생할 경우 모든 아군의 체력을 10% 회복한다.",
		"skill2" : "[광역] 모든 아군에게 1턴 간 [지속 회복]을 부여한다.",
		"skill3" : "[광역/4] 적이 사망 시 추가 턴을 획득한다. 추가 턴은 연속으로 획득할 수 없다.",
		"skill_bf" : "아군 체력 회복/[2]지속회복",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "70만 명성"
	},
	{
		"name" : "미하일",
		"type" : "어둠",
		"class" : "슈터",
		"skill1" : "[단일] 자신의 속도에 따라 위력이 증가한다.",
		"skill2" : "[단일] 2턴간 자신의 속도를 증가시킨다. 자신의 속도에 따라 위력이 증가한다.",
		"skill3" : "[광역/4] 80% 확률로 대상의 행동게이지를 15% 감소시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "행동게이지 감소",
		"price" : "자동영입"
	},
	{
		"name" : "바네사",
		"type" : "불",
		"class" : "프리스트",
		"skill1" : "[단일] 자신의 방어력에 따라 위력이 증가한다.",
		"skill2" : "모든 아군의 체력을 회복하고, 2턴 간 대상의 방어력을 증가시킨다. 회복량은 자신의 방어력에 비례한다.",
		"skill3" : "[4] 모든 아군의 체력을 회복하고, 1턴 간 대상을 무적 상태로 만든다. 회복량은 자신의 최대 체력에 비례한다.",
		"skill_bf" : "아군 체력 회복/[2]방어력 증가",
		"skill_dbf" : "",
		"bust_bf" : "아군 체력 회복, 무적",
		"bust_dbf" : "",
		"price" : "50만 명성"
	},
	{
		"name" : "바네사",
		"type" : "물",
		"class" : "프리스트",
		"skill1" : "[단일] 피해량에 비례하여 자신의 체력을 회복한다.",
		"skill2" : "모든 아군의 체력을 회복하고, 2턴 간 체력 흡수 효과를 부여한다. 회복량은 자신의 공격력에 비례한다.",
		"skill3" : "[4] 모든 아군을 부활시키고, 체력을 회복한다. 회복량은 자신의 방어력에 비례한다.",
		"skill_bf" : "체력 회복, 체력 흡수 부여",
		"skill_dbf" : "",
		"bust_bf" : "체력 회복, 아군 부활",
		"bust_dbf" : "",
		"price" : "6000 크리스탈"
	},
	{
		"name" : "바네사",
		"type" : "빛",
		"class" : "프리스트",
		"skill1" : "[단일] 50% 확률로 1턴 간 대상의 공격 위력을 감소시킨다. 피해량에 비례하여 모든 아군의 체력을 회복한다.",
		"skill2" : "모든 아군을 1턴 간 무적 상태로 만들고, 2턴 간 대상의 공격력을 증가시킨다.",
		"skill3" : "[4] 모든 아군의 체력을 회복하고, 2턴 간 대상에게 지속 회복을 부여한다. 회복량은 자신의 최대 체력에 비례한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "55000원"
	},
	{
		"name" : "바레타",
		"type" : "불",
		"class" : "스트라이커",
		"skill1" : "[단일] 자신의 행동 게이지를 15% 증가시킨다. 50% 확률로 행운 발동 시, 추가로 모든 아군의 행동 게이지를 15% 증가시킨다.",
		"skill2" : "2턴 간 자신의 [공격력]과 [방어력]을 증가시킨다. 77% 확률로 행운 발동 시, 2턴 간 모든 아군의 [속도]를 증가시킨다.",
		"skill3" : "[단일/4] 자신에게 [체력 흡수]를 2턴 간 부여한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "55000원"
	},
	{
		"name" : "바레타",
		"type" : "물",
		"class" : "프리스트",
		"skill1" : "[단일] 가장 체력이 낮은 아군을 자신의 공격력에 비례해 회복시킨다. 50% 확률로 행운이 발동하면 한 번 더 회복시킨다.",
		"skill2" : "자신의 공격력에 비례하여 모든 아군의 체력을 회복시키고, 50% 확률로 행운이 발동하면 모든 아군의 행동 게이지를 20% 증가시킨다.",
		"skill3" : "[단일/4] 자신의 체력을 100% 회복한 후 1턴 간 [수면] 상태가 된다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "9~10차 계약"
	},
	{
		"name" : "발터",
		"type" : "물",
		"class" : "스트라이커",
		"skill1" : "[단일] 자신의 속도에 따라 위력이 증가한다.",
		"skill2" : "[광역] 자신에게 [격노: 속도]를 2턴간 부여한다. [격노: 속도] 상태에서는 잃은 체력 10%당 자신의 속도가 6%씩 증가한다.",
		"skill3" : "[광역/4] 자신의 속도에 따라 위력이 증가한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "7~8차 계약"
	},
	{
		"name" : "발터",
		"type" : "대지",
		"class" : "가디언",
		"skill1" : "[단일] 1턴 간 자신의 방어력을 증가시킨다.",
		"skill2" : "[광역] 60% 확률로 1턴 간 대상을 도발한다.",
		"skill3" : "[광역/4] 모든 아군의 행동 게이지를 20% 증가시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "3~4차 계약"
	},
	{
		"name" : "솔피",
		"type" : "물",
		"class" : "스트라이커",
		"skill1" : "[단일] 50% 확률로 2턴 간 대상의 [공격력]을 감소시킨다.",
		"skill2" : "[광역] 40% 확률로 1턴 간 대상을 [기절]시킨다. 추가로 자신의 [공격력]을 1턴 간 증가시킨다.",
		"skill3" : "[광역/4] 60% 확률로 1턴 간 대상을 [기절]시킨다. 피해량에 비례하여 자신의 체력을 회복한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "55000원"
	},
	{
		"name" : "솔피",
		"type" : "대지",
		"class" : "슈터",
		"skill1" : "[단일] 60% 확률로 대상에게 적용 중인 [강화 효과] 중 가장 최근 1개를 제거한다.",
		"skill2" : "[광역] 60% 확률로 1턴 간 대상의 [공격 위력]을 감소시킨다.",
		"skill3" : "[광역/4] 100% 확률로 1턴 간 대상의 [속도]를 감소시킨다. 또한 50% 확률로 대상의 행동 게이지를 30% 감소시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "9~10차 계약"
	},
	{
		"name" : "솔피",
		"type" : "빛",
		"class" : "워리어",
		"skill1" : "[단일] 자신의 공격력을 10% 증가시킨다. (5회 중첩 가능) 이 효과는 라운드 전환 시 사라진다. 추가로, 피해량에 비례하여 자신의 체력을 회복한다.",
		"skill2" : "[광역] 60% 확률로 1턴 간 대상의 [방어력]을 감소시킨다.",
		"skill3" : "[광역/4] 대상의 방어를 무시한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "300만 명성"
	},
	{
		"name" : "샬롯",
		"type" : "물",
		"class" : "프리스트",
		"skill1" : "[단일] 60% 확률로 1턴 간 대상이 [수면]에 빠지도록 한다. 덤으로 1턴간 자신에게 자신의 최대 체력에 따른 [보호막]을 생성한다.",
		"skill2" : "선택한 아군의 체력을 회복하고, 2턴 간 자신의 공격력에 따른 [보호막]을 생성한다. 회복량은 자신의 공격력에 비례한다.",
		"skill3" : " 모든 아군의 체력을 회복하고, 2턴 간 대상에게 [지속 회복]을 부여한다. 회복량은 자신의 공격력에 비례한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "3000 크리스탈"
	},
	{
		"name" : "샬롯",
		"type" : "대지",
		"class" : "프리스트",
		"skill1" : "[단일] 50% 확률로 1턴 간 대상의 공격력을 감소시킨다.",
		"skill2" : "선택한 아군의 체력을 회복하고, 자신은 행동 게이지를 50% 증가시킨다. 회복량은 자신의 공격력에 비례한다.",
		"skill3" : " 모든 아군의 체력을 회복하고, 2턴 간 자신의 최대 체력에 따른 보호막을 생성한다. 회복량은 자신의 공격력에 비례한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "자동영입"
	},
	{
		"name" : "슈나이더",
		"type" : "불",
		"class" : "스트라이커",
		"skill1" : "[단일] 피해량에 비례하여 자신의 체력을 회복한다.",
		"skill2" : "[광역] 피해량에 비례하여 자신의 체력을 회복한다.",
		"skill3" : "[단일/4] 1턴 간 자신에게 [가시 피해]를 발동시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "10만 명성"
	},
	{
		"name" : "슈나이더",
		"type" : "물",
		"class" : "스트라이커",
		"skill1" : "[단일] 60% 확률로 대상에게 적용 중인 [강화 효과] 중 가장 최근 1개를 제거한다.",
		"skill2" : "[광역] 80% 확률로 대상의 행동 게이지를 10% 감소시킨다.",
		"skill3" : "[단일/3] 자신의 행동 게이지를 50% 증가시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "3000 크리스탈"
	},
	{
		"name" : "슈나이더",
		"type" : "대지",
		"class" : "워리어",
		"skill1" : "[단일] 50% 확률로 1턴 간 대상에게 [지속 피해]를 1개 발생시킨다.",
		"skill2" : "[광역] 각각 25% 확률로 1턴 간 [지속 피해]를 2개 발생시킨다.",
		"skill3" : "[단일/3] 피해량에 비례하여 자신의 체력을 회복한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "자동영입"
	},
	{
		"name" : "시안",
		"type" : "불",
		"class" : "스트라이커",
		"skill1" : "[단일] 적이 사망 시 추가 턴을 획득한다. 추가 턴은 연속으로 획득할 수 없다.",
		"skill2" : "[광역] 치명타가 발생할 경우 치명타 피해만 비례하여 자신의 체력을 회복한다.",
		"skill3" : "[광역/4] 치명타가 발생할 경우 대상의 방어를 무시한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "3~4차 계약"
	},
	{
		"name" : "시안",
		"type" : "물",
		"class" : "워리어",
		"skill1" : "[단일] 피해량에 비례하여 자신의 체력을 회복한다.",
		"skill2" : "[광역] 대상의 최대 체력이 증가함에 따라 최대 5배의 피해가 추가된다.",
		"skill3" : "[광역/4] 대상의 최대 체력이 증가함에 따라 최대 5배의 피해가 추가된다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "55000원"
	},
	{
		"name" : "시안",
		"type" : "대지",
		"class" : "가디언",
		"skill1" : "[단일] 공격력이 가장 높은 아군의 행동 게이지를 20% 증가시킨다.",
		"skill2" : "[광역] 2턴간 자신과 체력이 가장 낮은 아군에게 자신의 체력에 비례하는 [보호막]을 생성한다.",
		"skill3" : "[광역/4] 모든 아군에게 2턴간 지속회복을 부여한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "7~8차 계약"
	},
	{
		"name" : "아슬란",
		"type" : "대지",
		"class" : "워리어",
		"skill1" : "[단일] 60% 확률로 1턴 간 대상의 공격력을 감소시킨다.",
		"skill2" : "모든 아군의 행동 게이지를 35% 증가시키고, 2턴 간 모든 아군의 공격력을 증가시킨다.",
		"skill3" : "[단일/3] 대상의 방어를 무시한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "55000원"
	},
	{
		"name" : "올가",
		"type" : "물",
		"class" : "슈터",
		"skill1" : "[단일] 치명타가 발생할 경우 피해량에 비례하여 자신의 체력을 회복한다.",
		"skill2" : "[광역] 50% 확률로 1턴 간 대상의 [방어력]을 감소시킨다.",
		"skill3" : "[단일/3] 2턴 간 자신의 [공격력]을 증가시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "6000 크리스탈"
	},
	{
		"name" : "올가",
		"type" : "대지",
		"class" : "슈터",
		"skill1" : "[단일] 100% 확률로 대상의 행동 게이지를 20% 감소시킨다.",
		"skill2" : "[광역] 50% 확률로 1턴 간 대상의 속도를 감소시킨다.",
		"skill3" : "[단일/3] 적이 사망 시 추가 턴을 획득한다. 추가 턴은 연속으로 획득할 수 없다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "출석"
	},
	{
		"name" : "올가",
		"type" : "빛",
		"class" : "스트라이커",
		"skill1" : "[단일] 피해량에 비례하여 자신의 체력을 회복한다. 자신이 잃은 체력에 따라 위력이 증가한다.",
		"skill2" : "[광역] 60% 확률로 1턴 간 대상을 [도발]한다.",
		"skill3" : "[단일/4] 방어력을 무시한다. 그리고 1턴 간 자신에게 [가시 피해]를 발동시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "500만 명성"
	},
	{
		"name" : "요한",
		"type" : "불",
		"class" : "프리스트",
		"skill1" : "[단일] 치명타가 발생할 경우 자신에게 2턴간 지속 회복을 부여한다.",
		"skill2" : "[광역] 50% 확률로 2턴간 모든 아군의 치명타 확률과 치명타 피해를 증가시킨다. 치명타가 발생할 경우 피해량에 비례하여 아군의 체력을 회복시킨다.",
		"skill3" : "[단일/4] 치명타가 발생할 경우 1턴간 자신에게 불굴 상태를 부여하고 1턴간 공격을 증가시킨다. 불굴 상태에서는 어떤 피해를 받아도 전투 불능이 되지 않는다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "55000원"
	},
	{
		"name" : "요한",
		"type" : "빛",
		"class" : "워리어",
		"skill1" : "[단일] 50% 확률로 1턴 간 대상을 [도발]한다.",
		"skill2" : "[광역] 50% 확률로 1턴 간 대상의 [공격력]을 감소시킨다.",
		"skill3" : "[단일/3] 2턴 간 자신의 [공격력]과 [방어력]을 증가시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "자동영입"
	},
	{
		"name" : "자이라",
		"type" : "불",
		"class" : "가디언",
		"skill1" : "[단일] 60% 확률로 1턴 간 대상을 기절시킨다.",
		"skill2" : "[광역] 60% 확률로 1턴 간 대상의 [공격력]을 감소시킨다.",
		"skill3" : "[단일/3] 70% 확률로 2턴 간 대상의 방어력을 감소시킨다. 피해량에 비례하여 자신의 체력을 회복한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "자동영입"
	},
	{
		"name" : "자이라",
		"type" : "빛",
		"class" : "가디언",
		"skill1" : "[단일] 각각 60% 확률로 1턴간 대상의 [속도]를 감소시키고, [행동 게이지]를 20% 감소시킨다.",
		"skill2" : "[광역] 2턴 간 모든 아군의 [방어력]을 증가시키고, 자신의 [행동 게이지]를 30$ 증가시킨다.",
		"skill3" : "[단일/4] 대상의 최대 체력이 증가함에 따라 최대 5배의 피해가 추가된다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "55000원"
	},
	{
		"name" : "조슈아",
		"type" : "불",
		"class" : "스트라이커",
		"skill1" : "[단일] 70% 확률로 대상의 행동 게이지를 20% 감소시킨다.",
		"skill2" : "1턴 간 선택한 아군을 무적 상태로 만들고, 2턴 간 대상의 공격력을 증가시킨다.",
		"skill3" : "[단일/3] 80% 확률로 2턴 간 대상의 공격력과 방어력을 감소시킨다.",
		"skill_bf" : "1명 무적, 공격력 증가",
		"skill_dbf" : "행동게이지 감소",
		"bust_bf" : "",
		"bust_dbf" : "공격력, 방어력 감소",
		"price" : "50만 명성"
	},
	{
		"name" : "조슈아",
		"type" : "물",
		"class" : "슈터",
		"skill1" : "[단일] 70% 확률로 대상에게 적용 중인 [강화 효과] 중 가장 최근 1개를 제거한다.",
		"skill2" : "모든 아군의 [행동 게이지]를 35% 증가시키고, 모든 아군에게 적용 중인 [약화 효과] 중 가장 최근 2개를 제거한다.",
		"skill3" : "[단일/3] 자신의 [행동 게이지]를 50% 증가시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "55000원"
	},
	{
		"name" : "즈라한",
		"type" : "어둠",
		"class" : "워리어",
		"skill1" : "[단일] 치명타가 발생할 경우 75% 확률로 1턴 간 대상을 석화시킨다.",
		"skill2" : "[단일] 치명타가 발생할 경우 피해량에 비례하여 자신의 체력을 회복한다.",
		"skill3" : "[단일/4] 대상의 방어를 무시한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "100만 명성"
	},
	{
		"name" : "즈라한",
		"type" : "불",
		"class" : "워리어",
		"skill1" : "[단일] 45% 확률로 1턴 간 대상을 [도발]한다.",
		"skill2" : "[단일] 70% 확률로 대상에게 적용 중인 [약화 효과] 중 가장 오래된 1개의 지속 시간을 1턴 증가시킨다.",
		"skill3" : "[단일/4] 1턴 간 자신에게 [가시피해]를 발동시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "3000 크리스탈"
	},
	{
		"name" : "즈라한",
		"type" : "대지",
		"class" : "가디언",
		"skill1" : "[단일] 25% 확률로 1턴 간 대상을 [기절]시킨다.",
		"skill2" : "[단일] 45% 확률로 1턴 간 대상을 [기절]시킨다.",
		"skill3" : "[단일/3] 100% 확률로 대상의 [행동 게이지]를 25% 감소시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "3000 크리스탈"
	},
	{
		"name" : "크롬",
		"type" : "불",
		"class" : "워리어",
		"skill1" : "[단일] 70% 확률로 대상에게 1턴간 회복 불가를 부여한다. 추가로 10% 확률로 대상의 방어를 무시한다.",
		"skill2" : "2턴 간 자신의 공격력과 치명타 확률, 치명타 피해를 증가시키고, 즉시 추가 턴을 획득한다. 추가 턴은 연속으로 획득할 수 없다.",
		"skill3" : "[광역/4] 적이 사망 시 추가 턴을 획득한다. 추가 턴은 연속으로 획득할 수 없다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "5~6차 계약"
	},
	{
		"name" : "크롬",
		"type" : "물",
		"class" : "가디언",
		"skill1" : "[단일] 자신의 속도에 따라 위력이 증가한다.",
		"skill2" : "모든 아군의 행동 게이지를 40% 증가시키고, 1턴 간 대상에게 [지속 회복]을 부여한다.",
		"skill3" : "[광역/4] 자신의 속도에 따라 위력이 증가한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "1~2차 계약"
	},
	{
		"name" : "프라우",
		"type" : "불",
		"class" : "스트라이커",
		"skill1" : "[단일] 자신의 속도에 따라 위력이 증가한다.",
		"skill2" : "[단일] 자신의 속도에 따라 위력이 증가한다.",
		"skill3" : "[단일/3] 자신의 속도에 따라 위력이 증가한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "100만 명성"
	},
	{
		"name" : "프라우",
		"type" : "물",
		"class" : "워리어",
		"skill1" : "[단일] 35% 확률로 1턴 간 대상을 [기절]시킨다.",
		"skill2" : "[단일] 자신의 행동 게이지를 25% 증가시킨다.",
		"skill3" : "[단일/4] 100% 확률로 대상의 행동 게이지를 50% 감소시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "6000 크리스탈"
	},
	{
		"name" : "프라우",
		"type" : "대지",
		"class" : "슈터",
		"skill1" : "[단일] 적이 사망 시 추가 턴을 획득한다. 추가 턴은 연속으로 획득할 수 없다.",
		"skill2" : "[단일] 100% 확률로 대상에게 적용 중인 [강화 효과] 중 가장 최근 1개를 제거한다.",
		"skill3" : "[단일/4] 대상의 방어를 무시한다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "자동영입"
	},
	{
		"name" : "프람",
		"type" : "불",
		"class" : "가디언",
		"skill1" : "[단일] 50% 확률로 1턴 간 대상을 [도발]한다.",
		"skill2" : "[광역] 50% 확률로 1턴 간 대상을 [도발]하고, 30% 확률로 [행동 게이지]를 20% 감소시킨다.",
		"skill3" : "[광역/4] 1턴 간 자신에게 [반격] 상태를 부여9하고, 1턴 간 모든 아군의 [방어력]을 증가시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "출석"
	},
	{
		"name" : "프람",
		"type" : "물",
		"class" : "가디언",
		"skill1" : "[단일] 50% 확률로 1턴 간 대상의 [방어력]을 감소시킨다.",
		"skill2" : "[광역] 30% 확률로 1턴 간 대상을 [기절]시킨다.",
		"skill3" : "[광역/4] 40% 확률로 1턴 간 대상의 [공격력]을 감소시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "자동영입"
	},
	{
		"name" : "헬가",
		"type" : "불",
		"class" : "워리어",
		"skill1" : "[단일] 50% 확률로 1턴 간 대상의 공격력을 감소시킨다.",
		"skill2" : "[광역] 40% 확률로 1턴 간 대상의 방어력을 감소시킨다.",
		"skill3" : "[광역/4] 40% 확률로 1턴 간 대상을 기절시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "3000 크리스탈"
	},
	{
		"name" : "헬가",
		"type" : "물",
		"class" : "스트라이커",
		"skill1" : "[단일] 피해량에 비례하여 자신의 체력을 회복한다.",
		"skill2" : "[광역] 각각 30% 확률로 1턴 간 지속 피해를 2개 발생시킨다.",
		"skill3" : "[광역/4] 각각 30% 확률로 1턴 간 지속 피해를 2개 발생시킨다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "자동영입"
	},
	{
		"name" : "헬가",
		"type" : "어둠",
		"class" : "워리어",
		"skill1" : "[단일] 적이 사망 시 추가 턴을 획득한다. 추가 턴은 연속으로 획득할 수 없다.",
		"skill2" : "[광역] 50% 확률로 1턴 간 대상의 [효과 저항]을 감소시킨다.",
		"skill3" : "[광역/4] 적이 사망 시 추가 턴을 획득한다. 추가 턴은 연속으로 획득할 수 없다.",
		"skill_bf" : "",
		"skill_dbf" : "",
		"bust_bf" : "",
		"bust_dbf" : "",
		"price" : "30만 명성"
	}
];
$(document).ready(function(){  
	$(".hType").each(function() {
		$(this)
		.append("<option value='-'>-</option>")
		.append("<option value='어둠'>어둠</option>")
		.append("<option value='불'>불</option>")
		.append("<option value='물'>물</option>")
		.append("<option value='대지'>대지</option>")
		.append("<option value='빛'>빛</option>");
	})
	$(".hType").on('change', function() {
		var me = $(this).siblings(".hName");
		var selVal = $(this).val();
		me.html("").append("<option value=''>-</option>");
		$($heros).each(function(idx, obj) {
			if ( selVal == obj.type ){
				me.append("<option value='"+idx+"'>"+obj.name+"</option>");
			}
		});
		me.val("").prop("selected",true);
	});
	$(".hName").on('change', function() {
		var unitNum = $(this).parents("table").data("number");
		var selHeroNum = $(this).data("number");
		var selHero = $heros[$(this).val()];
		
		//스킬출력
		var hName = "("+selHero.type+"/"+selHero.class+") "+selHero.name+"<br>";
		$(".skill").find(".hero"+unitNum+selHeroNum).html("")
		.append(hName)
		.append(selHero.skill1).append("<br>").append(selHero.skill2);
		if ( $(this).hasClass("bust") ){
			$(".bust").find(".hero"+unitNum+selHeroNum).html("")
			.append(hName)
			.append(selHero.skill3);
		}

		//클래스 체크
		var gaugeUp = [8, 46, 49, 51, 16];
		var gaugeUp2 = [25, 22, 23];
		var buffList = $(this).parents("table").find(".buff");
		var debuffList = $(this).parents("table").find(".debuff");
		$(this).parents("table").find(".hClass").prop('checked', false);
		$(buffList).html("");
		$(debuffList).html("");
		var buff = [];
		var debuff = [];
		$(this).parents("table").find(".hName").each(function(idx, obj) {
			if ( $(obj).val() != "" && $(obj).val() != null )	{
				var heroInfo = $heros[$(obj).val()];
				var chkClass = heroInfo.class;
				$(this).parents("table").find(".hClass[value="+chkClass+"]").prop("checked",true);
			
				if ( $.inArray(  Number($(obj).val()), gaugeUp) > -1 ) {
					$(this).parents("table").find(".hClass[value=행증]").prop("checked",true);
				}
				if ( $.inArray(  Number($(obj).val()), gaugeUp2) > -1 ) {
					$(this).parents("table").find(".hClass[value=조건부행증]").prop("checked",true);
				}

				// 스킬요약
				var skillBf = heroInfo.skill_bf.split("/");
				var skillDbf = heroInfo.skill_dbf.split("/");
				var bustBf = heroInfo.bust_bf.split("/");
				var bustDbf = heroInfo.bust_dbf.split("/");
				$(skillBf).each(function(idx, obj) {
					if (obj != "") buff.push(obj);
				});
				$(skillDbf).each(function(idx, obj) {
					if (obj != "") debuff.push(obj);
				});
				if ( $(obj).hasClass("bust") ) {
					$(bustBf).each(function(idx, obj) {
						if (obj != "") buff.push(obj);
					});
					$(bustDbf).each(function(idx, obj) {
						if (obj != "") debuff.push(obj);
					});
				}
				
			}
			
		});
			debugger;
			$(buff).each(function(idx, obj) {
				$(buffList).append("<li>"+obj+"</li>")
			})
			$(debuff).each(function(idx, obj) {
				$(debuffList).append("<li>"+obj+"</li>")
			})


	});
	$(".detailBtn").on('click', function() {
		$(this).parent().siblings(".skillTr").toggle();
	})
	
	//이미지(png)로 다운로드
	$("#imgMake").on('click', function() {
		html2canvas($("#downloadImage"), {
            onrendered: function(canvas) {
                canvas.toBlob(function(blob) {
                    saveAs(blob, 'image.png');
                });
            }
        });
	})
})